<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Canvas</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            position: relative;
        }
        canvas {
            border: 1px solid black;
            background-image: url('backdrop.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;*/
        }
        .bottom-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 8vh;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2vh;
        }

        #menuLink {
            color: rgb(187, 148, 250);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <canvas id="board"></canvas>
    <div class="bottom-bar">
        <input type="file" accept="image/*" id="img">
        <a href="#" id="menuLink">Menu</a>
        <p id='change'>Coordinates</p>
    </div>
    
    <!-- Pop-up Container -->
    <div id="popupContainer" class="popup">
        <div class="popup-content">
            <!-- Code to submit and select images goes here -->
            <form id="popupForm">
                <!-- buttons or anything else we add etc. -->
            </form>
        </div>
    </div>
    
    <script src="single.js" async defer></script>
</body>
</html>
